VITE_SUPABASE_PROJECT_ID="lchhalwiijvgaffgfmjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaGhhbHdpaWp2Z2FmZmdmbWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjI5MzEsImV4cCI6MjA4NzAzODkzMX0.l6fj3_pstTnuYjqD4TROTLxkkLOo18MisdLqEwuqM9w"
VITE_SUPABASE_URL="https://lchhalwiijvgaffgfmjx.supabase.co"
